<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:07 PDT 2011 -->
<TITLE>
org.springframework.beans.factory.wiring
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/wiring/package-summary.html" target="classFrame">org.springframework.beans.factory.wiring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanWiringInfoResolver.html" title="interface in org.springframework.beans.factory.wiring" target="classFrame"><I>BeanWiringInfoResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanConfigurerSupport.html" title="class in org.springframework.beans.factory.wiring" target="classFrame">BeanConfigurerSupport</A>
<BR>
<A HREF="BeanWiringInfo.html" title="class in org.springframework.beans.factory.wiring" target="classFrame">BeanWiringInfo</A>
<BR>
<A HREF="ClassNameBeanWiringInfoResolver.html" title="class in org.springframework.beans.factory.wiring" target="classFrame">ClassNameBeanWiringInfoResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
